# monty-hall-simulation

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-it/com.monty.minisimulation/: DefaultShowHelper.html  DefaultShowImpl.java.html  DoorMatcher$2.html  DoorMatcher$3.html  DoorMatcher.html  DoorMatcher.java.html  Doors.html  Doors.java.html  MontyExperiment$Registrator$1.html  MontyExperiment$Registrator$ContestantStatistics.html  MontyExperiment$Registrator.html  MontyExperiment.html  MontyExperiment.java.html  MontyMain$SwitchingContestant.html  MontyMain.html  MontyMain.java.html  ShowOutcome.java.html  index.html  index.source.html
jacoco-it/name.mikkoostlund.montyhallsimulation/: DefaultShowHelper.html  DefaultShowImpl.java.html  DoorMatcher$3.html  DoorMatcher$4.html  DoorMatcher.html  DoorMatcher.java.html  Doors$1.html  Doors.html  Doors.java.html  MontyExperiment$Registrator$1.html  MontyExperiment$Registrator$ContestantStatistics.html  MontyExperiment$Registrator.html  MontyExperiment.html  MontyExperiment.java.html  ShowOutcome.java.html  index.html  index.source.html
jacoco/com.monty.minisimulation/: DefaultShowHelper.java.html  DefaultShowImpl.html  DoorMatcher$1.html  DoorMatcher$3.html  DoorMatcher$4.html  DoorMatcher.html  DoorMatcher.java.html  Doors$1.html  Doors.html  Doors.java.html  MontyExperiment$Registrator$1.html  MontyExperiment$Registrator$ContestantStatistics.html  MontyExperiment$Registrator.html  MontyExperiment.html  MontyExperiment.java.html  MontyMain$1.html  MontyMain$KeepingContestant.html  MontyMain$ShowContestantBase.html  ShowOutcome.html  index.html  index.source.html
jacoco/name.mikkoostlund.montyhallsimulation/: DefaultShowHelper.java.html  DefaultShowImpl.html  DoorMatcher$1.html  DoorMatcher$2.html  DoorMatcher$3.html  DoorMatcher.html  DoorMatcher.java.html  Doors.html  Doors.java.html  MontyExperiment$Registrator$1.html  MontyExperiment$Registrator$ContestantStatistics.html  MontyExperiment$Registrator.html  MontyExperiment.html  MontyExperiment.java.html  ShowOutcome.html  index.html  index.source.html
src/main/assembly/: site-zip.xml
src/main/java/com/monty/minisimulation/: DefaultShowHelper.java  DefaultShowImpl.java  Door.java  DoorMatcher.java  Doors.java  MontyExperiment.java  MontyMain.java  Show.java  ShowContestant.java  ShowHelper.java  ShowOutcome.java
src/main/java/name/mikkoostlund/montyhall/show/: Door.java  DoorMatcher.java  Doors.java  MontyShow.java  ShowContestant.java  ShowHelper.java  ShowResult.java
src/main/java/name/mikkoostlund/montyhall/simulation/: MontySimMain.java  MontySimulation.java  MontySimulationsRunner.java  RandomizingShowContestant.java  RandomizingShowHelper.java  RunStatistics.java
src/main/java/name/mikkoostlund/montyhallsimulation/: DefaultShowHelper.java  DefaultShowImpl.java  Door.java  DoorMatcher.java  Doors.java  KeepingShowContestant.java  MontyExperiment.java  MontySimMain.java  Show.java  ShowContestant.java  ShowHelper.java  ShowOutcome.java  SwitchingShowContestant.java
src/test/java/com/monty/minisimulation/: DoorMatcherTest.java  DoorsConstructorTest.java  DoorsTest.java  MontyExperimentIT.java  MontyExperimentTest.java  MontyShowTest.java
src/test/java/name/mikkoostlund/montyhall/show/: DoorMatcherTest.java  DoorTest.java  DoorsConstructorTest.java  DoorsTest.java  MontyShowTest.java
src/test/java/name/mikkoostlund/montyhallsimulation/: DoorMatcherTest.java  DoorsConstructorTest.java  DoorsTest.java  MontyExperimentIT.java  MontyShowTest.java
